77TH STREET, 2.688, 17019, 
SOUTHEAST, 2.105, 12942, 
NEWTON, 2.019, 9846, 
SOUTHWEST, 2.7, 8912, 
HOLLENBECK, 2.652, 6202, 
HARBOR, 4.082, 5621, 
RAMPART, 1.575, 5115, 
MISSION, 4.716, 4504, 
OLYMPIC, 1.822, 4424, 
NORTHEAST, 3.904, 3920, 
FOOTHILL, 3.803, 3774, 
HOLLYWOOD, 1.46, 3641, 
CENTRAL, 1.138, 3614, 
WILSHIRE, 2.314, 3525, 
NORTH HOLLYWOOD, 2.719, 3466, 
WEST VALLEY, 3.53, 2902, 
VAN NUYS, 2.222, 2733, 
PACIFIC, 3.729, 2708, 
DEVONSHIRE, 4.01, 2471, 
TOPANGA, 3.486, 2283, 
WEST LOS ANGELES, 4.244, 1541, 
